--
-- PostgreSQL database dump
--

-- Dumped from database version 13.3
-- Dumped by pg_dump version 13.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: actors; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.actors (
    id integer NOT NULL,
    name character varying,
    gender character varying(120),
    age timestamp without time zone NOT NULL,
    phone character varying(120),
    image_link character varying(500),
    imdb_link character varying(120),
    website character varying(120)
);


ALTER TABLE public.actors OWNER TO postgres;

--
-- Name: actors_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.actors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actors_id_seq OWNER TO postgres;

--
-- Name: actors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.actors_id_seq OWNED BY public.actors.id;


--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO postgres;

--
-- Name: movies; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.movies (
    id integer NOT NULL,
    title character varying(120),
    release_date timestamp without time zone NOT NULL,
    image_link character varying(500),
    imdb_link character varying(120)
);


ALTER TABLE public.movies OWNER TO postgres;

--
-- Name: movies_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.movies_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movies_id_seq OWNER TO postgres;

--
-- Name: movies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.movies_id_seq OWNED BY public.movies.id;


--
-- Name: actors id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.actors ALTER COLUMN id SET DEFAULT nextval('public.actors_id_seq'::regclass);


--
-- Name: movies id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.movies ALTER COLUMN id SET DEFAULT nextval('public.movies_id_seq'::regclass);


--
-- Data for Name: actors; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.actors (id, name, gender, age, phone, image_link, imdb_link, website) FROM stdin;
1	Roger Moore	m	1927-10-14 00:00:00	+44 12345678	https://en.wikipedia.org/wiki/File:Roger_Moore_12_Allan_Warren.jpg	https://www.imdb.com/name/nm0000549/	\N
2	Sean Connery	m	1930-08-25 00:00:00	+44 321 87654321	https://en.wikipedia.org/wiki/File:Sean_Connery_(1983).jpg	https://www.imdb.com/name/nm0000125/	\N
3	Desmond Llewelyn	m	1914-09-12 00:00:00	+44 432 7654321	https://en.wikipedia.org/wiki/File:Desmond_Llewelyn_01.jpg	https://www.imdb.com/name/nm0005155/	\N
4	Diana Rigg	f	1914-09-12 00:00:00	+44 543 65432198	https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Diana_Rigg_1973_Cropped.jpg/220px-Diana_Rigg_1973_Cropped.jpg	https://www.imdb.com/name/nm0001671/	\N
\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.alembic_version (version_num) FROM stdin;
f37107b19d9d
\.


--
-- Data for Name: movies; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.movies (id, title, release_date, image_link, imdb_link) FROM stdin;
1	Live and Let Die	1973-06-27 00:00:00	http://www.007museum.com/live_and_let_die_poster4.jpg	https://www.imdb.com/title/tt0070328/
2	Dr. No	1962-10-10 00:00:00	http://movieposters.2038.net/p/Dr-No_11.jpg	https://www.imdb.com/title/tt0055928/
3	For Your Eyes Only	1981-06-24 00:00:00	https://ilarge.lisimg.com/image/5689141/740full-for-your-eyes-only-poster.jpg	https://www.imdb.com/title/tt0082398/
\.


--
-- Name: actors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.actors_id_seq', 4, true);


--
-- Name: movies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.movies_id_seq', 3, true);


--
-- Name: actors actors_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.actors
    ADD CONSTRAINT actors_pkey PRIMARY KEY (id);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: movies movies_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.movies
    ADD CONSTRAINT movies_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

